<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Feature</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="joyfulMelodies">Joyful Melodies</h2>
    <p class="subtitle1">Melodies from the Heart | Bhakti</p>
    <p class="subtitle2">Your own curated list of personalized fav Bhajans from authorities line no 1! Your own curated list of personalized fav Bhajans from authorities line no 2! Your own curated list of personalized fav Bhajans from authorities line no 3! Your own curated list of personalized fav Bhajans from authorities line no 4! Your own curated list of personalized fav Bhajans from authorities line no 5!</p>
    <div class="searchParent">
        <input type="text" name="" class="searchInput" placeholder="Search here">
    </div>
    <ul id="resultsContainer"></ul>
    <script src="script.js"></script>
</body>
</html>